<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AL Dog Walking</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      margin: 0;
      padding: 10px;
      text-align: center;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }
    button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border: 1px solid #fff;
      background-color: #000;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    .mobile-icon {
      width: 65px;
      height: 65px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
    .laptop-icon {
      width: 65px;
      height: 65px;
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <h1>Aidan Lenahan Dog Walking</h1>
  <h3>Choose your viewing preferences:</h3>
  <button onclick="window.location.href='./mobile/mobile.html'" style="background-color: #808080; width: 210px; height: 210px; font-size: 25px;"><img src="./img/phone-transp.png" class="mobile-icon" alt="Mobile Device"><br>Mobile</button>
  <button onclick="window.location.href='./desktop/desktop.html'" style="background-color: #808080; width: 210px; height: 210px; font-size: 25px;"><img src="./img/pc-transp.png" class="laptop-icon" alt="Laptop/PC"><br>Laptop</button>
</body>
</html>
